.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 150px 0px 200px 0px;
  column-gap: 20px;
  margin-inline: 200px;
}

.categories-grid img {
  width: 92%;
  height: 92%;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 4px 5px 5px rgba(143, 143, 143, 0.05);
  object-fit: cover;
}

.computer-container,
.console-container,
.hand-held-pc-container {
  position: relative;
  display: flex;
}



.gradient {
  height: 92%;
  width: 92%;
  background-image: linear-gradient(to right, black, transparent);
  
  position: absolute;
  bottom: 0px;
  top: 0px;
  
}
.categories-text {
  position: absolute;
  color: white;
  bottom: 50px;
  left: 15px;
  cursor: pointer;
  transition-duration: 1s;
}

.categories-text:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 7px;
  text-decoration-color: rgb(255, 255, 255);
}

