/*CATEGORIES*/
.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 200px 0px 200px 0px;
  column-gap: 20px;

}

.computer-container {
  display: flex;
  justify-content: end;
  
}
.computer-img-container {
  display: flex;
  position: relative;
}

.console-container {
  display: flex;
  justify-content: center;
}

.console-img-container {
  display: flex;
  position: relative;
}

.hand-held-pc-img-container {
  display: flex;
  position: relative;
}


.categories-grid img {
  width: 320px;
  height: 200px;
  border: 2px solid rgb(34, 34, 34);
  border-radius: 5px;
  box-shadow: 4px 5px 5px rgba(143, 143, 143, 0.05);
  object-fit: cover;
}

.gradient1 {
  height: 100%;
  width: 65%;
  background-image: linear-gradient(to right, black, transparent);
  
  position: absolute;
  bottom: 0px;
  top: 0px;
  
}

.gradient2{
  height: 100%;
  width: 65%;
  background-image: linear-gradient(to right, black, transparent);
  
  position: absolute;
  bottom: 0px;
  top: 0px;
  
}

.gradient3 {
  height: 100%;
  width: 65%;
  background-image: linear-gradient(to right, black, transparent);
  
  position: absolute;
  bottom: 0px;
  top: 0px;
  
}
.categories-text {
  position: absolute;
  color: white;
  bottom: 50px;
  left: 15px;
  cursor: pointer;
  transition-duration: 1s;
  font-weight: bold;
  font-size: 18px;
}

.categories-text:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 7px;
  text-decoration-color: rgb(255, 255, 255);
}

/*PRODUCTS*/
.store-title h1 {
  color: white;
  font-size: 25px;
  padding-left: 100px;
  margin-bottom: 30px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-inline: 50px;
  column-gap: 30px;
  row-gap: 60px;
}

.product-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(25, 25, 25);

  border-bottom: 2px solid rgb(37, 34, 34);
  border-right: 2px solid rgb(37, 34, 34);

}

.image-container {
  display: flex;
  margin: 5px 5px 5px 5px;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  padding-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.rating-container {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
}

.rating-stars {
  width: 100px;
  padding-right: 10px;
}

.rating-count {
  font-weight: bold;
  color: white;
}

.product-price {
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
}

.add-to-cart {
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 10px 15px 10px 15px;
  border-radius: 30px;
  margin-bottom: 30px;
}
/*ABOUT*/

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  padding: 200px 0px 200px 0px;
}

.about-left {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 40px;
}

.about-img {
  width: 230px;
  display: flex;
  object-fit: cover;
  border-radius: 20px;
}

.about-right{
  display: flex;
  flex-direction: column;
}
.about-right h2 {
  color: white;
  margin-bottom: 20px;
}
.about-right p {
  color: rgb(189, 173, 173);
  width: 350px;
  text-align: justify;
}

/*CONTACTS*/
#contacts {
  background-color: black;
}
.contacts-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
padding-top: 100px;
padding-bottom: 100px;
}
.contacts-grid img {
  width: 35px;
  padding-bottom: 5px;
}

.contacts-grid h4, p {
  color: white;
}
.contacts-left {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contacts-right {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media(max-width: 1280px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-grid {
    grid-column: 20px;
  }
} 

@media(max-width: 1100px){
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
  .about-grid {
    margin-right: 40px;
  }
}

@media(max-width: 1000px) {
  .categories-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .computer-container {
    justify-content: center;
  }
  .hand-held-pc-container {
    display: flex;
    justify-content: center;
  }
  .categories-grid img {
    width: 400px;
  }
}

@media(max-width: 750px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  .about-grid {
    grid-template-columns: 1fr;
    margin-right: 0px;
    row-gap: 40px;
  }
  .about-left {
    justify-content: center;
    padding-right: 0px;
  }
  .about-right {
    justify-content: center;
    align-items: center;
  }
}

